(function (d) {
  d['vi'] = Object.assign(
    d['vi'] || {},
    {
      a: "Cannot upload file:",
      b: "In đậm",
      c: "Trích dẫn",
      d: "In nghiêng",
      e: "Insert image",
      f: "Chú thích hình",
      g: "Upload failed",
      h: "Full size image",
      i: "Side image",
      j: "Left aligned image",
      k: "Centred image",
      l: "Right aligned image",
      m: "Numbered List",
      n: "Bulleted List",
      o: "media widget",
      p: "Chèn video",
      q: "Đường dẫn không được bỏ trống.",
      r: "Định dạng file chưa được hỗ trợ.",
      s: "Tạo bảng",
      t: "Tiêu đề",
      u: "Insert column before",
      v: "Insert column after",
      w: "Delete column",
      x: "Cột",
      y: "Tiêu đề",
      z: "Insert row below",
      aa: "Insert row above",
      ab: "Xoá hàng",
      ac: "Hàng",
      ad: "Merge cell up",
      ae: "Merge cell right",
      af: "Merge cell down",
      ag: "Merge cell left",
      ah: "Split cell vertically",
      ai: "Split cell horizontally",
      aj: "Merge cells",
      ak: "image widget",
      al: "Liên kết",
      am: "Choose heading",
      an: "Heading",
      ao: "Upload in progress",
      ap: "Change image text alternative",
      aq: "Xoá liên kết",
      ar: "Sửa liên kết",
      as: "Mở liên kết",
      at: "Liên kết này không có đường dẫn",
      au: "Rich Text Editor, %0",
      av: "Rich Text Editor",
      aw: "Lưu",
      ax: "Huỷ",
      ay: "Text alternative",
      az: "Quay lại",
      ba: "Tiếp tục",
      bb: "Bình thường",
      bc: "Tiêu đề 1",
      bd: "Tiêu đề 2",
      be: "Tiêu đề 3",
      bf: "Đường dẫn",
      bg: "Đường dẫn"
    })
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));